PORT=8001
FLASK_DEBUG=true
DEVEL=true
DATABASE_URL=postgres://postgres:pw@localhost:5432/postgres
SECRET_KEY=insecure_dev_key
CONTRACTS_API_URL=https://contracts.canonical.com/
STRIPE_PUBLISHABLE_KEY=pk_test_yndN9H0GcJffPe0W58Nm64cM00riYG4N46

# This is a test api key https://developers.google.com/recaptcha/docs/faq#id-like-to-run-automated-tests-with-recaptcha.-what-should-i-do
CAPTCHA_TESTING_API_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
